{
  "name": "rugbystique",
  "version": "1.0.0",
  "description": "A discord bot dedicated to the rugby !",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathr81/Rugbystique.git"
  },
  "author": "Mathr81",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mathr81/MeloMania/issues"
  },
  "homepage": "https://github.com/Mathr81/MeloMania#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "mongoose": "^8.0.1",
    "nodemon": "^3.0.2"
  }
}
